MODEL_PROVIDER=azure
AZURE_OPENAI_API_KEY=a34d0b805ee74799a75e54cb578d1700
AZURE_OPENAI_ENDPOINT=https://argenti-aitest.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o

# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Anthropic API Configuration (optional)
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# LangSmith Configuration (optional)
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=pr-ample-bamboo-28
LANGSMITH_TRACING=true

# Agent Configuration
HOST=0.0.0.0
PORT=2025
# Supabase Configuration
SUPABASE_URL=https://zioivmbprdihmoedmjij.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppb2l2bWJwcmRpaG1vZWRtamlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyODMyNjksImV4cCI6MjA2OTg1OTI2OX0.2grZsLLfB1Bus6MiTxB6a2eckNZlaXr9EaSk377Io7Y
